CLARIFIED ASSIGNMENT TEXT:
program must:
	prompt user for input
		all input numbers are decimal integers
	process that input
	display output
		all output numbers are decimal integers
	have 5+ procedures
		each procedure should live in its own file
	may use readWrite.asm from prior assignments
		no external functions other than those in readWrite.asm
---
Program flow/pseudocode:

SETUP
set score to 0
generate random number 0-3
	populate 25 entries

mark all entries (separate array?) as faceDown

	INFO VALUES
		sum elements in array
		count instances of value in array

		sum elements in position N in arrays
		count instances of value in position N in arrays

GAMELOOP
refresh display
	grid: faceDown=X, faceUp=EntryValue
	info values
	score
accept user input
first entered value: which array
second entered value: which value in that array
	2-dimensional arrays in assembly?

if value in input entry=0: jmp GAME OVER

mark entry faceUp
update score:
	if score=0: add entry
	else: MUL score, entry

check for facedown 2s
	if none, check for facedown 3s
		if none, VICTORY

jmp GAMELOOP

GAMEOVER
	display "You blew up. Play again? y/n"

VICTORY
	display "You win! Your score was " + score
	display "Play again? y/n"
---
Tools/Techniques/Problems-to-solve

2D ARRAY POPULATION/MANIPULATION
	secondary array for facing?

RANDOM NUMBER GENERATION

DISPLAY
	ASCII first
	Irvine if time
		add to main first
		add to others if necessary

ACCEPT USER INPUT

ADDITIONS
	How To Section
	High Scores
		Need to input a name
	add a "keep going?" step
---
UML NOTES:
card:
	value: int [0-3]
	faceUp: bool

lineInfo:
	sum:  int
	zeroCount: int

	rowInfo:
		calculateSum()
		countZeroes()

	columnInfo:
		calculateSum()
		countZeroes()

Game:
	score: int
	setup()
	gameLoop()
	gameOver()
	victory()
	playAgain()
---
 _____________________________
|     |     |     |     |     | TOTAL: 
|  ?  |  ?  |  ?  |  ?  |  ?  | BOMBS:
|_____|_____|_____|_____|_____|
|     |     |     |     |     | TOTAL:
|  ?  |  ?  |  ?  |  ?  |  ?  | BOMBS:
|_____|_____|_____|_____|_____|
|     |     |     |     |     | TOTAL:
|  ?  |  ?  |  ?  |  ?  |  ?  | BOMBS:
|_____|_____|_____|_____|_____|
|     |     |     |     |     | TOTAL:
|  ?  |  ?  |  ?  |  ?  |  ?  | BOMBS:
|_____|_____|_____|_____|_____|
|     |     |     |     |     | TOTAL:
|  ?  |  ?  |  ?  |  ?  |  ?  | BOMBS:
|_____|_____|_____|_____|_____|
TOT:  TOT:  TOT:  TOT:  TOT:
BMB:  BMB:  BMB:  BMB:  BMB:  


 _______________________________________
|       |       |       |       |       |TOTAL: 00
|   ?   |   ?   |   ?   |   ?   |   ?   |BOMBS: 00
|_______|_______|_______|_______|_______|
|       |       |       |       |       |TOTAL: 00
|   ?   |   ?   |   ?   |   ?   |   ?   |BOMBS: 00
|_______|_______|_______|_______|_______|
|       |       |       |       |       |TOTAL: 00
|   ?   |   ?   |   ?   |   ?   |   ?   |BOMBS: 00
|_______|_______|_______|_______|_______|
|       |       |       |       |       |TOTAL: 00
|   ?   |   ?   |   ?   |   ?   |   ?   |BOMBS: 00
|_______|_______|_______|_______|_______|
|       |       |       |       |       |TOTAL: 00
|   ?   |   ?   |   ?   |   ?   |   ?   |BOMBS: 00
|_______|_______|_______|_______|_______|
 TOT: 00 TOT: 00 TOT: 00 TOT: 00 TOT: 00
 BMB: 00 BMB: 00 BMB: 00 BMB: 00 BMB: 00


 

displayGame()
 

printing probably has to be done in gameloop?
---
Interrrupts? (INT)
	INT 10h ;apparently this should clear the screen but throws exception
---

?=63
---
clear console is in new readWrite.asm in week14
---

i=0
rowInfoLoop:
	cmp cardArray[i], 0
	jg else
		rowBombs +1
		jmp increment
	else:
		rowTotal + cardArray[i]
	increment:
		i++
		cmp i, 25
		jl rowInfoLoop
		;else, continue from loop